# EttuBench

./: .Rhistory  DESCRIPTION  NAMESPACE  README.md  evaluation.R  script.R  script_appendixA.R  script_appendixB.R  script_figure_1.R  script_figure_2.R  script_figure_3.R  script_figure_4.R  utils.R
SQLFeatureExtraction/: .classpath  .project  README.md  pom.xml
SQLFeatureExtraction/data/: 0_1.txt  0_2.txt  0_3.txt  0_4.txt  0_5.txt  1_1.txt  1_2.txt  1_3.txt  1_4.txt  1_5.txt  2_1.txt  2_2.txt  2_3.txt  2_4.txt  ManualClustering.txt  bombay_Aligon.csv  bombay_Aouiche.csv  bombay_Makiyama.csv  bombay_aligon.csv  bombay_aligon_regularization.csv  bombay_aligon_regularization_1.csv  bombay_aligon_regularization_2.csv  bombay_aligon_regularization_3.csv  bombay_aligon_regularization_4.csv  bombay_aouiche_regularization_2.csv  bombay_makiyama_regularization_1.csv  bombay_makiyama_regularization_2.csv  bombay_makiyama_regularization_3.csv  bombay_makiyama_regularization_4.csv  bombay_query.csv  bombay_ting.csv  phonelab-googleplus_aligon.csv  phonelab-googleplus_aligon_regularization.csv  phonelab-googleplus_aligon_regularization_1.csv  phonelab-googleplus_aligon_regularization_2.csv  phonelab-googleplus_aligon_regularization_3.csv  phonelab-googleplus_aligon_regularization_4.csv  phonelab-googleplus_aouiche_regularization_1.csv  phonelab-googleplus_aouiche_regularization_2.csv  phonelab-googleplus_makiyama_regularization.csv  (+21 more)
SQLFeatureExtraction/doc/: Main.html  Utility.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
SQLFeatureExtraction/doc/Regularization/: CombinedRegularizer.html  ContingentValue.html  DNFNormalizer.html  DNFUNIONTransformer.html  ExpressionRegularizer.html  FROMNestingCoalescer.html  PlainSelectNamingResolver.html  PredicateNestingCoalescer.html  QueryToolBox.html  SelectBodyNamingResolver.html  SelectNamingResolver.html  TautologyRegularizer.html  UNIONPULLer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SQLFeatureExtraction/doc/booleanFormulaEntities/: AttributeWithRegion.html  BooleanLiteral.html  BooleanNormalClause.html  DisjunctiveNormalForm.html  ExpressionContextAware.html  FixedOrderExpression.html  RegionRelationship.html  ToolBox.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SQLFeatureExtraction/doc/class-use/: Main.html  Utility.html
SQLFeatureExtraction/doc/dataset/: BankData.html  PocketData.html  QuerySkeletonCheck.html  package-frame.html  package-summary.html  (+2 more)
(+289 files in other folders)
